<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e67c074f12487f97b5ddcc5db32d24" Name="Diagram1">
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.DanhMuc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.DonHang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.GioHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.KhachHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pnthanh_k22cntt_2210900066Model.ThanhToan" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="pnthanh_k22cntt_2210900066Model.FK__SanPham__idDanhM__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="pnthanh_k22cntt_2210900066Model.FK__DonHang__idKhach__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="pnthanh_k22cntt_2210900066Model.FK__ThanhToan__idDon__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="pnthanh_k22cntt_2210900066Model.FK__GioHang__idKhach__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="pnthanh_k22cntt_2210900066Model.FK__GioHang__idSanPh__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>