<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pnthanh_k22cntt_2210900066Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__idDanhM__398D8EEE" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="ngayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
    <Property Name="trangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__idKhach__3E52440B" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="ThanhToan" Relationship="Self.FK__ThanhToan__idDon__44FF419A" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="idSanPham" Type="Int32" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__idKhach__412EB0B6" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__idSanPh__4222D4EF" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__idKhach__3E52440B" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__idKhach__412EB0B6" FromRole="KhachHang" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idDanhMuc" Type="Int32" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__idDanhM__398D8EEE" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__idSanPh__4222D4EF" FromRole="SanPham" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idDonHang" Type="Int32" />
    <Property Name="idPhuongThucThanhToan" Type="Int32" />
    <Property Name="ngayThanhToan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__idDon__44FF419A" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__SanPham__idDanhM__398D8EEE">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__idKhach__3E52440B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__idDon__44FF419A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__idKhach__412EB0B6">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__idSanPh__4222D4EF">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pnthanh_k22cntt_2210900066Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" />
    <AssociationSet Name="FK__SanPham__idDanhM__398D8EEE" Association="Self.FK__SanPham__idDanhM__398D8EEE">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__idKhach__3E52440B" Association="Self.FK__DonHang__idKhach__3E52440B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__idDon__44FF419A" Association="Self.FK__ThanhToan__idDon__44FF419A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__idKhach__412EB0B6" Association="Self.FK__GioHang__idKhach__412EB0B6">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__idSanPh__4222D4EF" Association="Self.FK__GioHang__idSanPh__4222D4EF">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>