<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pnthanh_k22cntt_2210900066ModelStoreContainer" CdmEntityContainer="pnthanh_k22cntt_2210900066Entities">
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenDanhMuc" ColumnName="tenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="idSanPham" ColumnName="idSanPham" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenKhachHang" ColumnName="tenKhachHang" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenSanPham" ColumnName="tenSanPham" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="idDanhMuc" ColumnName="idDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToan">
      <EntityTypeMapping TypeName="pnthanh_k22cntt_2210900066Model.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDonHang" ColumnName="idDonHang" />
          <ScalarProperty Name="idPhuongThucThanhToan" ColumnName="idPhuongThucThanhToan" />
          <ScalarProperty Name="ngayThanhToan" ColumnName="ngayThanhToan" />
          <ScalarProperty Name="soTien" ColumnName="soTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>