<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pnthanh_k22cntt_2210900066Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tenDanhMuc" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="ngayDat" Type="date" Nullable="false" />
    <Property Name="tongTien" Type="float" Nullable="false" />
    <Property Name="trangThai" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="idSanPham" Type="int" />
    <Property Name="soLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tenKhachHang" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="soDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="diaChi" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tenSanPham" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gia" Type="float" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="moTa" Type="text" />
    <Property Name="idDanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idDonHang" Type="int" />
    <Property Name="idPhuongThucThanhToan" Type="int" />
    <Property Name="ngayThanhToan" Type="date" Nullable="false" />
    <Property Name="soTien" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__DonHang__idKhach__3E52440B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__idKhach__412EB0B6">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__idSanPh__4222D4EF">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__idDanhM__398D8EEE">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__idDon__44FF419A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pnthanh_k22cntt_2210900066ModelStoreContainer">
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DonHang__idKhach__3E52440B" Association="Self.FK__DonHang__idKhach__3E52440B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__idKhach__412EB0B6" Association="Self.FK__GioHang__idKhach__412EB0B6">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__idSanPh__4222D4EF" Association="Self.FK__GioHang__idSanPh__4222D4EF">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__idDanhM__398D8EEE" Association="Self.FK__SanPham__idDanhM__398D8EEE">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__idDon__44FF419A" Association="Self.FK__ThanhToan__idDon__44FF419A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>